                                            <option value="null"> أختر الجنسية  </option>
                                                    <option value="آروبا">آروبا</option>
                                                    <option value="أذربيجان">أذربيجان</option>
                                                    <option value="أرمينيا">أرمينيا</option>
                                                    <option value="أسبانيا">أسبانيا</option>
                                                    <option value="أستراليا">أستراليا</option>
                                                    <option value="أفغانستان">أفغانستان</option>
                                                    <option value="ألبانيا">ألبانيا</option>
                                                    <option value="ألمانيا">ألمانيا</option>
                                                    <option value="أنتيجوا وبربودا">أنتيجوا وبربودا</option>
                                                    <option value="أنجولا">أنجولا</option>
                                                    <option value="أنجويلا">أنجويلا</option>
                                                    <option value="أندورا">أندورا</option>
                                                    <option value="أورجواي">أورجواي</option>
                                                    <option value="أوزبكستان">أوزبكستان</option>
                                                    <option value="أوغندا">أوغندا</option>
                                                    <option value="أوكرانيا">أوكرانيا</option>
                                                    <option value="أيرلندا">أيرلندا</option>
                                                    <option value="أيسلندا">أيسلندا</option>
                                                    <option value="اثيوبيا">اثيوبيا</option>
                                                    <option value="اريتريا">اريتريا</option>
                                                    <option value="استونيا">استونيا</option>
                                                    <option value="اسرائيل">اسرائيل</option>
                                                    <option value="الأرجنتين">الأرجنتين</option>
                                                    <option value="الأردن">الأردن</option>
                                                    <option value="الاكوادور">الاكوادور</option>
                                                    <option value="الامارات العربية المتحدة">الامارات العربية المتحدة</option>
                                                    <option value="الباهاما">الباهاما</option>
                                                    <option value="البحرين">البحرين</option>
                                                    <option value="البرازيل">البرازيل</option>
                                                    <option value="البرتغال">البرتغال</option>
                                                    <option value="البوسنة والهرسك">البوسنة والهرسك</option>
                                                    <option value="الجابون">الجابون</option>
                                                    <option value="الجبل الأسود">الجبل الأسود</option>
                                                    <option value="الجزائر">الجزائر</option>
                                                    <option value="الدانمرك">الدانمرك</option>
                                                    <option value="الرأس الأخضر">الرأس الأخضر</option>
                                                    <option value="السلفادور">السلفادور</option>
                                                    <option value="السنغال">السنغال</option>
                                                    <option value="السودان">السودان</option>
                                                    <option value="السويد">السويد</option>
                                                    <option value="الصحراء الغربية">الصحراء الغربية</option>
                                                    <option value="الصومال">الصومال</option>
                                                    <option value="الصين">الصين</option>
                                                    <option value="العراق">العراق</option>
                                                    <option value="الفاتيكان">الفاتيكان</option>
                                                    <option value="الفيلبين">الفيلبين</option>
                                                    <option value="القطب الجنوبي">القطب الجنوبي</option>
                                                    <option value="الكاميرون">الكاميرون</option>
                                                    <option value="الكونغو -برازافيل">الكونغو -برازافيل</option>
                                                    <option value="الكويت">الكويت</option>
                                                    <option value="المجر">المجر</option>
                                                    <option value="المحيط الهندي البريطاني">المحيط الهندي البريطاني</option>
                                                    <option value="المغرب">المغرب</option>
                                                    <option value="المقاطعات الجنوبية الفرنسية">المقاطعات الجنوبية الفرنسية</option>
                                                    <option value="المكسيك">المكسيك</option>
                                                    <option value="المملكة العربية السعودية">المملكة العربية السعودية</option>
                                                    <option value="المملكة المتحدة">المملكة المتحدة</option>
                                                    <option value="النرويج">النرويج</option>
                                                    <option value="النمسا">النمسا</option>
                                                    <option value="النيجر">النيجر</option>
                                                    <option value="الهند">الهند</option>
                                                    <option value="الولايات المتحدة الأمريكية">الولايات المتحدة الأمريكية</option>
                                                    <option value="اليابان">اليابان</option>
                                                    <option value="اليمن">اليمن</option>
                                                    <option value="اليونان">اليونان</option>
                                                    <option value="اندونيسيا">اندونيسيا</option>
                                                    <option value="ايران">ايران</option>
                                                    <option value="ايطاليا">ايطاليا</option>
                                                    <option value="بابوا غينيا الجديدة">بابوا غينيا الجديدة</option>
                                                    <option value="باراجواي">باراجواي</option>
                                                    <option value="باكستان">باكستان</option>
                                                    <option value="بالاو">بالاو</option>
                                                    <option value="بتسوانا">بتسوانا</option>
                                                    <option value="بتكايرن">بتكايرن</option>
                                                    <option value="بربادوس">بربادوس</option>
                                                    <option value="برمودا">برمودا</option>
                                                    <option value="بروناي">بروناي</option>
                                                    <option value="بلجيكا">بلجيكا</option>
                                                    <option value="بلغاريا">بلغاريا</option>
                                                    <option value="بليز">بليز</option>
                                                    <option value="بنجلاديش">بنجلاديش</option>
                                                    <option value="بنما">بنما</option>
                                                    <option value="بنين">بنين</option>
                                                    <option value="بوتان">بوتان</option>
                                                    <option value="بورتوريكو">بورتوريكو</option>
                                                    <option value="بوركينا فاسو">بوركينا فاسو</option>
                                                    <option value="بوروندي">بوروندي</option>
                                                    <option value="بولندا">بولندا</option>
                                                    <option value="بوليفيا">بوليفيا</option>
                                                    <option value="بولينيزيا الفرنسية">بولينيزيا الفرنسية</option>
                                                    <option value="بيرو">بيرو</option>
                                                    <option value="تانزانيا">تانزانيا</option>
                                                    <option value="تايلند">تايلند</option>
                                                    <option value="تايوان">تايوان</option>
                                                    <option value="تركمانستان">تركمانستان</option>
                                                    <option value="تركيا">تركيا</option>
                                                    <option value="ترينيداد وتوباغو">ترينيداد وتوباغو</option>
                                                    <option value="تشاد">تشاد</option>
                                                    <option value="توجو">توجو</option>
                                                    <option value="توفالو">توفالو</option>
                                                    <option value="توكيلو">توكيلو</option>
                                                    <option value="تونجا">تونجا</option>
                                                    <option value="تونس">تونس</option>
                                                    <option value="تيمور الشرقية">تيمور الشرقية</option>
                                                    <option value="جامايكا">جامايكا</option>
                                                    <option value="جبل طارق">جبل طارق</option>
                                                    <option value="جرينادا">جرينادا</option>
                                                    <option value="جرينلاند">جرينلاند</option>
                                                    <option value="جزر أولان">جزر أولان</option>
                                                    <option value="جزر الأنتيل الهولندية">جزر الأنتيل الهولندية</option>
                                                    <option value="جزر الترك وجايكوس">جزر الترك وجايكوس</option>
                                                    <option value="جزر القمر">جزر القمر</option>
                                                    <option value="جزر الكايمن">جزر الكايمن</option>
                                                    <option value="جزر المارشال">جزر المارشال</option>
                                                    <option value="جزر الملديف">جزر الملديف</option>
                                                    <option value="جزر الولايات المتحدة البعيدة الصغيرة">جزر الولايات المتحدة البعيدة الصغيرة</option>
                                                    <option value="جزر سليمان">جزر سليمان</option>
                                                    <option value="جزر فارو">جزر فارو</option>
                                                    <option value="جزر فرجين الأمريكية">جزر فرجين الأمريكية</option>
                                                    <option value="جزر فرجين البريطانية">جزر فرجين البريطانية</option>
                                                    <option value="جزر فوكلاند">جزر فوكلاند</option>
                                                    <option value="جزر كوك">جزر كوك</option>
                                                    <option value="جزر كوكوس">جزر كوكوس</option>
                                                    <option value="جزر ماريانا الشمالية">جزر ماريانا الشمالية</option>
                                                    <option value="جزر والس وفوتونا">جزر والس وفوتونا</option>
                                                    <option value="جزيرة الكريسماس">جزيرة الكريسماس</option>
                                                    <option value="جزيرة بوفيه">جزيرة بوفيه</option>
                                                    <option value="جزيرة مان">جزيرة مان</option>
                                                    <option value="جزيرة نورفوك">جزيرة نورفوك</option>
                                                    <option value="جزيرة هيرد وماكدونالد">جزيرة هيرد وماكدونالد</option>
                                                    <option value="جمهورية افريقيا الوسطى">جمهورية افريقيا الوسطى</option>
                                                    <option value="جمهورية التشيك">جمهورية التشيك</option>
                                                    <option value="جمهورية الدومينيك">جمهورية الدومينيك</option>
                                                    <option value="جمهورية الكونغو الديمقراطي">جمهورية الكونغو الديمقراطية</option>
                                                    <option value="جمهورية جنوب افريقيا">جمهورية جنوب افريقيا</option>
                                                    <option value="جواتيمالا">جواتيمالا</option>
                                                    <option value="جوادلوب">جوادلوب</option>
                                                    <option value="جوام">جوام</option>
                                                    <option value="جورجيا">جورجيا</option>
                                                    <option value="جورجيا الجنوبية وجزر ساندويتش الجنوبية">جورجيا الجنوبية وجزر ساندويتش الجنوبية</option>
                                                    <option value="جيبوتي">جيبوتي</option>
                                                    <option value="جيرسي">جيرسي</option>
                                                    <option value="دومينيكا">دومينيكا</option>
                                                    <option value="رواندا">رواندا</option>
                                                    <option value="روسيا">روسيا</option>
                                                    <option value="روسيا البيضاء">روسيا البيضاء</option>
                                                    <option value="رومانيا">رومانيا</option>
                                                    <option value="روينيون">روينيون</option>
                                                    <option value="زامبيا">زامبيا</option>
                                                    <option value="زيمبابوي">زيمبابوي</option>
                                                    <option value="ساحل العاج">ساحل العاج</option>
                                                    <option value="ساموا">ساموا</option>
                                                    <option value="ساموا الأمريكية">ساموا الأمريكية</option>
                                                    <option value="سان مارينو">سان مارينو</option>
                                                    <option value="سانت بيير وميكولون">سانت بيير وميكولون</option>
                                                    <option value="سانت فنسنت وغرنادين">سانت فنسنت وغرنادين</option>
                                                    <option value="سانت كيتس ونيفيس">سانت كيتس ونيفيس</option>
                                                    <option value="سانت لوسيا">سانت لوسيا</option>
                                                    <option value="سانت مارتين">سانت مارتين</option>
                                                    <option value="سانت هيلنا">سانت هيلنا</option>
                                                    <option value="ساو تومي وبرينسيبي">ساو تومي وبرينسيبي</option>
                                                    <option value="سريلانكا">سريلانكا</option>
                                                    <option value="سفالبارد وجان مايان">سفالبارد وجان مايان</option>
                                                    <option value="سلوفاكيا">سلوفاكيا</option>
                                                    <option value="سلوفينيا">سلوفينيا</option>
                                                    <option value="سنغافورة">سنغافورة</option>
                                                    <option value="سوازيلاند">سوازيلاند</option>
                                                    <option value="سوريا">سوريا</option>
                                                    <option value="سورينام">سورينام</option>
                                                    <option value="سويسرا">سويسرا</option>
                                                    <option value="سيراليون">سيراليون</option>
                                                    <option value="سيشل">سيشل</option>
                                                    <option value="شيلي">شيلي</option>
                                                    <option value="صربيا">صربيا</option>
                                                    <option value="صربيا والجبل الأسود">صربيا والجبل الأسود</option>
                                                    <option value="طاجكستان">طاجكستان</option>
                                                    <option value="عمان">عمان</option>
                                                    <option value="غامبيا">غامبيا</option>
                                                    <option value="غانا">غانا</option>
                                                    <option value="غويانا">غويانا</option>
                                                    <option value="غيانا">غيانا</option>
                                                    <option value="غينيا">غينيا</option>
                                                    <option value="غينيا الاستوائية">غينيا الاستوائية</option>
                                                    <option value="غينيا بيساو">غينيا بيساو</option>
                                                    <option value="فانواتو">فانواتو</option>
                                                    <option value="فرنسا">فرنسا</option>
                                                    <option value="فلسطين">فلسطين</option>
                                                    <option value="فنزويلا">فنزويلا</option>
                                                    <option value="فنلندا">فنلندا</option>
                                                    <option value="فيتنام">فيتنام</option>
                                                    <option value="فيجي">فيجي</option>
                                                    <option value="قبرص">قبرص</option>
                                                    <option value="قرغيزستان">قرغيزستان</option>
                                                    <option value="قطر">قطر</option>
                                                    <option value="كازاخستان">كازاخستان</option>
                                                    <option value="كاليدونيا الجديدة">كاليدونيا الجديدة</option>
                                                    <option value="كرواتيا">كرواتيا</option>
                                                    <option value="كمبوديا">كمبوديا</option>
                                                    <option value="كندا">كندا</option>
                                                    <option value="كوبا">كوبا</option>
                                                    <option value="كوريا الجنوبية">كوريا الجنوبية</option>
                                                    <option value="كوريا الشمالية">كوريا الشمالية</option>
                                                    <option value="كوستاريكا">كوستاريكا</option>
                                                    <option value="كولومبيا">كولومبيا</option>
                                                    <option value="كيريباتي">كيريباتي</option>
                                                    <option value="كينيا">كينيا</option>
                                                    <option value="لاتفيا">لاتفيا</option>
                                                    <option value="لاوس">لاوس</option>
                                                    <option value="لبنان">لبنان</option>
                                                    <option value="لوكسمبورج">لوكسمبورج</option>
                                                    <option value="ليبيا">ليبيا</option>
                                                    <option value="ليبيريا">ليبيريا</option>
                                                    <option value="ليتوانيا">ليتوانيا</option>
                                                    <option value="ليختنشتاين">ليختنشتاين</option>
                                                    <option value="ليسوتو">ليسوتو</option>
                                                    <option value="مارتينيك">مارتينيك</option>
                                                    <option value="ماكاو الصينية">ماكاو الصينية</option>
                                                    <option value="مالطا">مالطا</option>
                                                    <option value="مالي">مالي</option>
                                                    <option value="ماليزيا">ماليزيا</option>
                                                    <option value="مايوت">مايوت</option>
                                                    <option value="مدغشقر">مدغشقر</option>
                                                    <option value="مصر">مصر</option>
                                                    <option value="مقدونيا">مقدونيا</option>
                                                    <option value="ملاوي">ملاوي</option>
                                                    <option value="منطقة غير معرفة">منطقة غير معرفة</option>
                                                    <option value="منغوليا">منغوليا</option>
                                                    <option value="موريتانيا">موريتانيا</option>
                                                    <option value="موريشيوس">موريشيوس</option>
                                                    <option value="موزمبيق">موزمبيق</option>
                                                    <option value="مولدافيا">مولدافيا</option>
                                                    <option value="موناكو">موناكو</option>
                                                    <option value="مونتسرات">مونتسرات</option>
                                                    <option value="ميانمار">ميانمار</option>
                                                    <option value="ميكرونيزيا">ميكرونيزيا</option>
                                                    <option value="ناميبيا">ناميبيا</option>
                                                    <option value="نورو">نورو</option>
                                                    <option value="نيبال">نيبال</option>
                                                    <option value="نيجيريا">نيجيريا</option>
                                                    <option value="نيكاراجوا">نيكاراجوا</option>
                                                    <option value="نيوزيلاندا">نيوزيلاندا</option>
                                                    <option value="نيوي">نيوي</option>
                                                    <option value="هايتي">هايتي</option>
                                                    <option value="هندوراس">هندوراس</option>
                                                    <option value="هولندا">هولندا</option>
                                                    <option value="هونج كونج الصينية">هونج كونج الصينية</option>